START

OPEN AND READ THE TEXT FILE
STORE IT IN A VARIABLE
READ AND SAVE THE FIRST LINE OF THE TEXT FILE TO A VARIABLE
CREATE A MULTIDIMENTIONAL ARRAY TO STORE THE ARRAY OF EACH TERRORIST CASES
CALCULATE THE SUM OF EACH ARRAY
STORE IT IN A VARIABLE
STORE THE ID OF THE TERRORIST CASE THAT IS SIMILAR TO THE CURRRENT TERRORIST CASE IN A VARIABLE

LOOP THROUGH the FILE AND SPLIT EACH ELEMENT WITH COMMA
CONVERT EACH COMMA TO AN INTEGER
SAVE THEM TO A TEMPORARY STORAGE TEMP
ADD "TEMP" ARRAY TO MULTIDIMENTIONAL ARRAY "TERRORIST"
FIND THE SUM OF ELEMENTS IN "TEMP" AND SUM OF ELEMENTS IN "TERROR_SUM" ARRAY
JOIN IT TOGETHER

LOOP THROUGH EACH ELEMENT IN "TERROR_SUM" AND COMPARE WITH OTHER ELEMENTS IN "TERROR_SUM",
IF THE CURRENT ELEMENT FIND ANOTHER ELEMENT THAT HAS THE SAME VALUE, IT MIGHT BE POSSIBLE THAT
THEY HAVE THE SAME TERRORIST, TO CONFIRM THAT, COMPARE THEIR TERRORIST CELL TO CELL. IF THEY HAVE THE SAME TERRORIST,
SET THE "SIMILARITY_ID" FOR THE CURRENT ELEMENT TO THE INDEX OF THE LOOKALIKE ELEMENT.

SIMILARITY_ID WILL HOLD THE ID OF TERRORIST CASE THAT ARE SIMILAR.
DISPLAY THE "SIMILARITY_ID" ARRAY.


END
